schema.graphql

type Event
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "entity" }
      { allow: owner, ownerField: "interviewee", operations: [create, update, read] }
    ]
  )
  @key(
    name: "byEntity"
    fields: ["entity", "datetime"]
    queryField: "listEventsByEntity"
  ) {
  id: ID!
  name: String 
  description: String
  location: String
    @auth(
      rules: [
        { allow: owner, ownerField: "entity" }
        {
          allow: owner
          ownerField: "interviewee"
          operations: [create, update, read]
        }
      ]
    )
  entity: ID!
  datetime: AWSDateTime
    @auth(
      rules: [
        { allow: owner, ownerField: "entity" }
        {
          allow: owner
          ownerField: "interviewee"
          operations: [create, update, read]
        }
      ]
    )
  interviewee: ID!
}

# type JobPost
#   @model
#   @auth(rules: [{ allow: owner, ownerField: "entity" }])
#   @key(
#     name: "byEntity"
#     fields: ["entity"]
#     queryField: "listJobPostsByEntity"
#   ) {

#   id: ID!
#   name: String
#   description: String
#   location: String
#   entity: ID!
# }
