amplify/backend/api/calendlyampreact/schema.graphql

type Event
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "entity" }
      { allow: owner, ownerField: "interviewee", operations: [create, update] }
    ]
  )
  @key(
    name: "byEntity"
    fields: ["entity", "datetime"]
    queryField: "listEventsByEntity"
  ) {
  id: ID!
  name: String @auth(rules: [{ allow: owner, ownerField: "entity" }])
  description: String @auth(rules: [{ allow: owner, ownerField: "entity" }])
  location: String
    @auth(
      rules: [
        { allow: owner, ownerField: "entity" }
        {
          allow: owner
          ownerField: "interviewee"
          operations: [create, update]
        }
      ]
    )
  entity: ID!
  datetime: AWSDateTime
    @auth(
      rules: [
        { allow: owner, ownerField: "entity" }
        {
          allow: owner
          ownerField: "interviewee"
          operations: [create, update]
        }
      ]
    )
  interviewee: ID!
}

